#Device Specific Properties

platformName = Android
platformVersion = 11
deviceName = Pixel
deviceUdid = emulator-5554
portNumber = 4723

########audio#########

userName= 
password= 
searchName = trance

#time in seconds
recordingTime = 10

actualPackage = com.google.android.youtube
actualActivity = com.google.android.apps.youtube.app.WatchWhileActivity

#app =spotify.apk

#app =wynk.apk
#package =com.bsbportal.music
#activity =com.bsbportal.music.v2.registration.RegistrationActivityV2

#app= shazam.apk
#package =com.shazam.android
#activity =com.shazam.android.activities.MainActivity

#app=jiosaavn.apk
#actualPackage =com.jio.media.jiobeats
#actualActivity =com.jio.media.mobile.apps.jiobeats.splash.SplashScreen


#######image##########

#app = linkedin.apk
#package = com.linkedin.android
#activity = com.linkedin.android.infra.navigation.MainActivity

#app = yatra.apk

#app = itc.apk

#app = ubereats.apk

#app = coursera.apk
#package = org.coursera.android
#activity = org.coursera.android.login.module.view.LoginV2Activity

#app = twitter.apk
#package = com.twitter.android
#activity = com.twitter.android.onboarding.core.common.CtaSubtaskActivity

#app = udemy.apk

#app = snapchat.apk
#package = com.snapchat.android
#activity = com.snap.identity.loginsignup.ui.LoginSignupActivity

#app = whatsapp.apk
#package = com.whatsapp
#activity = com.whatsapp.registration.EULA

#app = Pinterest.apk

#app = goibibo.apk
